# DSC.ParseTorrentName

./: DSC.ParseTorrentName.sln  README.md
src/DSC.ParseTorrentName/: Constants.cs  DSC.ParseTorrentName.csproj  DefaultHandlerNames.cs  Handler.cs  HandlerOptions.cs  Parser.cs  ParserResult.cs
src/DSC.ParseTorrentName.Tests/: AudioTests.cs  CodecTests.cs  ContainerTests.cs  ConvertTests.cs  DSC.ParseTorrentName.Tests.csproj  EpisodeTests.cs  ExtendedTests.cs  GroupTests.cs  HardecodedTests.cs  LanguageTests.cs  MainTests.cs  ProperTests.cs  RegionTests.cs  RemasteredTests.cs  RepackTests.cs  ResolutionTests.cs  RetailTests.cs  SeasonTests.cs  SourceTests.cs  TitleTests.cs  UnratedTests.cs  YearTests.cs
