<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>DSC.ParseTorrentName</Title>
    <Company>Davis Software Consulting, LLC</Company>
    <Authors>Braydon Davis</Authors>
    <Description>A port of Clement Escolano's parse-torrent-title library for parsing torrent file names!</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/DSC-bdavis/DSC.ParseTorrentName</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DSC-bdavis/DSC.ParseTorrentName</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>torrent;parse;file name</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DavisSoftwareConsulting.ParseTorrentName</PackageId>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
